# Configurações do R2DBC com o banco de dados H2
spring.r2dbc.url=r2dbc:h2:mem:///aledb
spring.r2dbc.username=sa
spring.r2dbc.password=

# Configurações do H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:///testdb
spring.datasource.username=sa
spring.datasource.password=

# Habilitar o console H2, caso necessário
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-port=8082

spring.sql.init.mode=always

